jade/data-sources.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .st-page
		+page--side

		.st-page--box
			+header ('Data sources').without-shadow

			.st-navigation
				ul.st-navigation--list
					li.st-navigation--item.is-active: a(href="#") All
					li.st-navigation--item: a(href="#") Documents
					li.st-navigation--item: a(href="#") Datasets
					li.st-navigation--item: a(href="#") Links
					li.st-navigation--item: a(href="#") Data needs

				.st-navigation--btn: a(href="#").st-btn.is-sm.is-block Add a source

			.st-page--bg
			.st-page--grid
				.st-page--col: .st-box.in-grid: .st-data
					.st-data--title #[i.icon-datasets-c]Datasets
					.st-data--section
						.st-data--label Development pipelines
						.st-data--links
							.st-data--grid: a(href="#").st-data--link #[i.icon-datasets]Q4 2013
							.st-data--grid
								a(href="#").st-data--link #[i.icon-datasets]Q1 2014
								a(href="#").st-data--link #[i.icon-datasets]Q2 2014
								a(href="#").st-data--link #[i.icon-datasets]Q3 2014
								a(href="#").st-data--link #[i.icon-datasets]Q4 2014

							.st-data--grid
								a(href="#").st-data--link #[i.icon-datasets]Q1 2015
								a(href="#").st-data--link #[i.icon-datasets]Q2 2015
								a(href="#").st-data--link #[i.icon-datasets]Q3 2015
								a(href="#").st-data--link #[i.icon-datasets]Q4 2015

							.st-data--grid
								a(href="#").st-data--link #[i.icon-datasets]Q1 2016
								a(href="#").st-data--link #[i.icon-datasets]Q2 2016
								a(href="#").st-data--link #[i.icon-datasets]Q3 2016
								a(href="#").st-data--link #[i.icon-datasets]Q4 2016

							.st-data--grid: a(href="#").st-data--link #[i.icon-datasets]Q1 2017

					.st-data--section
						.st-data--label Housing inventory
						.st-data--links
							a(href="#").st-data--link #[i.icon-datasets]2015 Inventory
							a(href="#").st-data--link #[i.icon-datasets]2014 Inventory

					.st-data--section
						.st-data--label Evictions notices
						.st-data--links: a(href="#").st-data--link #[i.icon-datasets]Evictions notices details

					.st-data--section
						.st-data--label Building permits
						.st-data--links: a(href="#").st-data--link #[i.icon-documents]San Francisco Bay Area Progress in Meeting 2015-2023 Regional Housing Need Allocation (RHNA)

				.st-page--col
					.st-box.in-grid: .st-data
						.st-data--title #[i.icon-documents-c]Documents
						.st-data--links
							a(href="#").st-data--link #[i.icon-documents]Housing Inventory Report 2015
							a(href="#").st-data--link #[i.icon-documents]Housing Inventory Report 2014
							a(href="#").st-data--link #[i.icon-documents]RHNA Progress Report 2015
							a(href="#").st-data--link #[i.icon-documents]Rent Board Evictions Report 2016-2017
							a(href="#").st-data--link #[i.icon-documents]San Francisco Housing Element 2014

					.st-box.in-grid: .st-data
						.st-data--title #[i.icon-links-c]Links
						.st-data--links
							a(href="#").st-data--link #[i.icon-links]SF Mayor’s Housing Meter
							a(href="#").st-data--link #[i.icon-links]Paragon Real Estate Group Housing Analysis
							a(href="#").st-data--link #[i.icon-links]SF DBI Permit Search
							a(href="#").st-data--link #[i.icon-links]SF MOHCD Affordable Housing Pipeline

					.st-box.in-grid: .st-data
						.st-data--title #[i.icon-data-needs-c]Data needs
						.st-data--links
							a(href="#").st-data--link #[i.icon-data-needs]Housing inventory dataset for 2016
							a(href="#").st-data--link #[i.icon-data-needs]Issued Certificates of Final Completion (CFCs)
							a(href="#").st-data--link #[i.icon-data-needs]Units that lose rent control status
							a(href="#").st-data--link #[i.icon-data-needs]Property tax data related to housing production

data-sources.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="st-page">
      <div class="st-page--side">side</div>
      <div class="st-page--box">
        <header class="st-header without-shadow">
          <div class="st-header--title">Data sources</div><a class="st-header--user" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a>
        </header>
        <div class="st-navigation">
          <ul class="st-navigation--list">
            <li class="st-navigation--item is-active"><a href="#">All</a></li>
            <li class="st-navigation--item"><a href="#">Documents</a></li>
            <li class="st-navigation--item"><a href="#">Datasets</a></li>
            <li class="st-navigation--item"><a href="#">Links</a></li>
            <li class="st-navigation--item"><a href="#">Data needs</a></li>
          </ul>
          <div class="st-navigation--btn"><a class="st-btn is-sm is-block" href="#">Add a source</a></div>
        </div>
        <div class="st-page--bg"></div>
        <div class="st-page--grid">
          <div class="st-page--col">
            <div class="st-box in-grid">
              <div class="st-data">
                <div class="st-data--title"><i class="icon-datasets-c"></i>Datasets</div>
                <div class="st-data--section">
                  <div class="st-data--label">Development pipelines</div>
                  <div class="st-data--links">
                    <div class="st-data--grid"><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q4 2013</a></div>
                    <div class="st-data--grid"><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q1 2014</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q2 2014</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q3 2014</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q4 2014</a></div>
                    <div class="st-data--grid"><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q1 2015</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q2 2015</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q3 2015</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q4 2015</a></div>
                    <div class="st-data--grid"><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q1 2016</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q2 2016</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q3 2016</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q4 2016</a></div>
                    <div class="st-data--grid"><a class="st-data--link" href="#"><i class="icon-datasets"></i>Q1 2017</a></div>
                  </div>
                </div>
                <div class="st-data--section">
                  <div class="st-data--label">Housing inventory</div>
                  <div class="st-data--links"><a class="st-data--link" href="#"><i class="icon-datasets"></i>2015 Inventory</a><a class="st-data--link" href="#"><i class="icon-datasets"></i>2014 Inventory</a></div>
                </div>
                <div class="st-data--section">
                  <div class="st-data--label">Evictions notices</div>
                  <div class="st-data--links"><a class="st-data--link" href="#"><i class="icon-datasets"></i>Evictions notices details</a></div>
                </div>
                <div class="st-data--section">
                  <div class="st-data--label">Building permits</div>
                  <div class="st-data--links"><a class="st-data--link" href="#"><i class="icon-documents"></i>San Francisco Bay Area Progress in Meeting 2015-2023 Regional Housing Need Allocation (RHNA)</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="st-page--col">
            <div class="st-box in-grid">
              <div class="st-data">
                <div class="st-data--title"><i class="icon-documents-c"></i>Documents</div>
                <div class="st-data--links"><a class="st-data--link" href="#"><i class="icon-documents"></i>Housing Inventory Report 2015</a><a class="st-data--link" href="#"><i class="icon-documents"></i>Housing Inventory Report 2014</a><a class="st-data--link" href="#"><i class="icon-documents"></i>RHNA Progress Report 2015</a><a class="st-data--link" href="#"><i class="icon-documents"></i>Rent Board Evictions Report 2016-2017</a><a class="st-data--link" href="#"><i class="icon-documents"></i>San Francisco Housing Element 2014</a></div>
              </div>
            </div>
            <div class="st-box in-grid">
              <div class="st-data">
                <div class="st-data--title"><i class="icon-links-c"></i>Links</div>
                <div class="st-data--links"><a class="st-data--link" href="#"><i class="icon-links"></i>SF Mayor’s Housing Meter</a><a class="st-data--link" href="#"><i class="icon-links"></i>Paragon Real Estate Group Housing Analysis</a><a class="st-data--link" href="#"><i class="icon-links"></i>SF DBI Permit Search</a><a class="st-data--link" href="#"><i class="icon-links"></i>SF MOHCD Affordable Housing Pipeline</a></div>
              </div>
            </div>
            <div class="st-box in-grid">
              <div class="st-data">
                <div class="st-data--title"><i class="icon-data-needs-c"></i>Data needs</div>
                <div class="st-data--links"><a class="st-data--link" href="#"><i class="icon-data-needs"></i>Housing inventory dataset for 2016</a><a class="st-data--link" href="#"><i class="icon-data-needs"></i>Issued Certificates of Final Completion (CFCs)</a><a class="st-data--link" href="#"><i class="icon-data-needs"></i>Units that lose rent control status</a><a class="st-data--link" href="#"><i class="icon-data-needs"></i>Property tax data related to housing production</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
