jade/findings--charts.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .page
		+page--side

		.page--box
			+header ('Findings', '', true)

			.page--bg
			.page--wrap: .box
				.box--section: +findings-intro
				.box--section
					.page--tabs
						a(href="#").page--tab Key findings
						a(href="#").page--tab.is-active Charts
						a(href="#").page--tab Recommendations

					.page--text.is-charts
						h2 Net new units by quarter
						.chart: img(src="http://placehold.it/785x351" alt="")

						h2 Net new units by year
						.chart: img(src="http://placehold.it/785x351" alt="")

						h2 Development projects by quarter
						.chart: img(src="http://placehold.it/785x351" alt="")

						h2  Development projects with 10+ units by quarter
						.chart: img(src="http://placehold.it/785x351" alt="")

				.box--section: +subscribe

			.page--nav
				a(href="#").page--nav-i #[i.icon-left-arrow]#[span Key findings]
				a(href="#").page--nav-i #[span Recommendations]#[i.icon-right-arrow]

findings--charts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="page--side">side</div>
      <div class="page--box">
        <header class="header">
          <div class="header--title">Findings</div>
          <div class="header--auth"><a class="btn is-sm is-outline" href="#">Sign in</a></div>
        </header>
        <div class="page--bg"></div>
        <div class="page--wrap">
          <div class="box">
            <div class="box--section">
              <h1 class="page--title">Housing Production in San&nbsp;Francisco 2014-2017</h1>
              <div class="page--intro">
                <p>This site presents a new analysis of San Francisco housing production for 2014-2017 period. To identify completed units, we looked for development projects that were in construction in a given quarter and then removed from the pipeline in the next one. Our process has also included a significant number of data cleaning steps and manual corrections. The source code can be found in the <a href="#">projects section</a>.</p>
                <p>This study can be used for double-checking housing inventory reports for 2014 and 2015, and provides a new estimate for 2016 and Q1 2017 housing completions (where housing inventory report is still unpublished).</p>
              </div>
              <div class="page--tools">
                <div class="page--authors"><a class="page--author" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a><a class="page--author" href="#"><img src="http://placehold.it/48" alt=""/>Stepan Korshakov</a></div>
                <div class="page--contacts"><a class="page--contact" href="#"><i class="icon-email"></i>yury@statecraft.one</a></div>
              </div>
            </div>
            <div class="box--section">
              <div class="page--tabs"><a class="page--tab" href="#">Key findings</a><a class="page--tab is-active" href="#">Charts</a><a class="page--tab" href="#">Recommendations</a></div>
              <div class="page--text is-charts">
                <h2>Net new units by quarter</h2>
                <div class="chart"><img src="http://placehold.it/785x351" alt=""></div>
                <h2>Net new units by year</h2>
                <div class="chart"><img src="http://placehold.it/785x351" alt=""></div>
                <h2>Development projects by quarter</h2>
                <div class="chart"><img src="http://placehold.it/785x351" alt=""></div>
                <h2> Development projects with 10+ units by quarter</h2>
                <div class="chart"><img src="http://placehold.it/785x351" alt=""></div>
              </div>
            </div>
            <div class="box--section">
              <div class="subscribe">
                <div class="subscribe--title">Housing insights from Statecraft</div>
                <div class="subscribe--text">Subscribe and stay up to date with the latest insights from Statecraft</div>
                <form class="subscribe--form" method="POST" action="">
                  <input class="subscribe--input" type="text" placeholder="Your email address"/>
                  <div class="subscribe--submit">
                    <button class="btn is-lg is-block" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="page--nav"><a class="page--nav-i" href="#"><i class="icon-left-arrow"></i><span>Key findings</span></a><a class="page--nav-i" href="#"><span>Recommendations</span><i class="icon-right-arrow"></i></a></div>
      </div>
    </div>
  </body>
</html>
