jade/findings--recommendations.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .st-page
		+page--side

		.st-page--box
			+header ('Findings', '', true)
			+page--bg

			.st-page--wrap: .st-box
				.st-box--section: +findings-intro
				.st-box--section
					.st-page--tabs
						a(href="#").st-page--tab Key findings
						a(href="#").st-page--tab Charts
						a(href="#").st-page--tab.is-active Recommendations

					.st-page--text
						h2 Audit SF Mayor’s Housing Meter
						ol
							li Identify original data source used in producing SF Mayor’s Housing Meter.
							li Identify differences in reporting processes that led to differences in reported values.
							li Recommend processes changes that will keep all city’s housing reports in sync.

						h2 Audit building permit fees to identify potential under-collected revenue
						ol
							li Procure building permit fees dataset.
							li Compare fees with unit counts from housing inventory reports and other relevant sources.
							li Identify development projects with anomaly low fees-per-unit ratios.
							li Perform manual reviews for identified candidates for under-collected fee cases.

						h2 Improve housing reporting processes
						ol
							li Document current processes, including edge case handling.
							li Create a central software system that hosts all up-to-date housing datasets, both open and protected.
							li Develop tools for automatic and semi-automatic report generation to reduce reporting delays.
							li Establish an official cross-departmental working group to coordinate housing analytics activities.

						h2 Perform a major review of city’s affordable housing strategy
						ol
							li Review all creation and preservation solutions in city’s portfolio.
							li Calculate affordable production estimates for the next 3-6 years.
							li Estimate projected losses from current affordable stock through evictions.
							li Compare net change estimates with RHNA goals.
							li Identify new strategies and policies that can help meet RHNA goals and Mayor’s affordable housing target for 2020.

						h2 Build predictive models for housing production
						ol
							li Use building permit data and historic completion rates to estimate next year’s housing production.
							li Include future projections in annual housing inventory reports.

				.st-box--section: +subscribe

			.st-page--nav
				a(href="#").st-page--nav-i #[i.icon-first-arrow]#[span Key findings]
				a(href="#").st-page--nav-i #[i.icon-left-arrow]#[span Charts]

findings--recommendations.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=900"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="st-page">
      <div class="st-side"><a class="st-side--toggler" href="#"><i></i></a><a class="st-side--logo" href="#"><img src="http://placehold.it/128" alt=""/></a>
        <div class="st-side--title">San Francisco</div>
        <div class="st-side--text">Housing</div>
        <ul class="st-side--nav">
          <li class="is-active st-side--item"><a class="st-side--link" href="#"><i class="icon-findings"></i>Findings</a>
            <ul class="st-side--sub">
              <li><a href="#">Charts</a></li>
              <li class="is-active"><a href="#">Recommendations</a></li>
            </ul>
          </li>
          <li class="st-side--item is-expanded"><a class="st-side--link" href="#"><i class="icon-projects"></i>Projects</a>
            <ul class="st-side--sub">
              <li><a href="#">Housing data cleanup</a></li>
              <li><a href="#">Housing production analysis</a></li>
              <li><a href="#">Affordable housing preservation</a></li>
            </ul>
          </li>
          <li class="st-side--item"><a class="st-side--link" href="#"><i class="icon-data-sources"></i>Data Sources</a></li>
        </ul><a class="st-side--powered" href="#"><span>Powered by</span> Statecraft</a>
      </div>
      <div class="st-page--box">
        <header class="st-header">
          <div class="st-header--title">Findings</div>
          <div class="st-header--auth"><a class="st-btn is-sm is-outline" href="#">Sign in</a></div>
        </header>
        <div class="st-page--bg" style="background-image: url(img/page--bg.jpg);"></div>
        <div class="st-page--wrap">
          <div class="st-box">
            <div class="st-box--section">
              <h1 class="st-page--title">Housing Production in San&nbsp;Francisco 2014-2017</h1>
              <div class="st-page--intro">
                <p>This site presents a new analysis of San Francisco housing production for 2014-2017 period. To identify completed units, we looked for development projects that were in construction in a given quarter and then removed from the pipeline in the next one. Our process has also included a significant number of data cleaning steps and manual corrections. The source code can be found in the <a href="#">projects section</a>.</p>
                <p>This study can be used for double-checking housing inventory reports for 2014 and 2015, and provides a new estimate for 2016 and Q1 2017 housing completions (where housing inventory report is still unpublished).</p>
              </div>
              <div class="st-page--tools">
                <div class="st-page--authors"><a class="st-page--author" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a><a class="st-page--author" href="#"><img src="http://placehold.it/48" alt=""/>Stepan Korshakov</a></div>
                <div class="st-page--contacts"><a class="st-page--contact" href="#"><i class="icon-email"></i>yury@statecraft.one</a></div>
              </div>
            </div>
            <div class="st-box--section">
              <div class="st-page--tabs"><a class="st-page--tab" href="#">Key findings</a><a class="st-page--tab" href="#">Charts</a><a class="st-page--tab is-active" href="#">Recommendations</a></div>
              <div class="st-page--text">
                <h2>Audit SF Mayor’s Housing Meter</h2>
                <ol>
                  <li>Identify original data source used in producing SF Mayor’s Housing Meter.</li>
                  <li>Identify differences in reporting processes that led to differences in reported values.</li>
                  <li>Recommend processes changes that will keep all city’s housing reports in sync.</li>
                </ol>
                <h2>Audit building permit fees to identify potential under-collected revenue</h2>
                <ol>
                  <li>Procure building permit fees dataset.</li>
                  <li>Compare fees with unit counts from housing inventory reports and other relevant sources.</li>
                  <li>Identify development projects with anomaly low fees-per-unit ratios.</li>
                  <li>Perform manual reviews for identified candidates for under-collected fee cases.</li>
                </ol>
                <h2>Improve housing reporting processes</h2>
                <ol>
                  <li>Document current processes, including edge case handling.</li>
                  <li>Create a central software system that hosts all up-to-date housing datasets, both open and protected.</li>
                  <li>Develop tools for automatic and semi-automatic report generation to reduce reporting delays.</li>
                  <li>Establish an official cross-departmental working group to coordinate housing analytics activities.</li>
                </ol>
                <h2>Perform a major review of city’s affordable housing strategy</h2>
                <ol>
                  <li>Review all creation and preservation solutions in city’s portfolio.</li>
                  <li>Calculate affordable production estimates for the next 3-6 years.</li>
                  <li>Estimate projected losses from current affordable stock through evictions.</li>
                  <li>Compare net change estimates with RHNA goals.</li>
                  <li>Identify new strategies and policies that can help meet RHNA goals and Mayor’s affordable housing target for 2020.</li>
                </ol>
                <h2>Build predictive models for housing production</h2>
                <ol>
                  <li>Use building permit data and historic completion rates to estimate next year’s housing production.</li>
                  <li>Include future projections in annual housing inventory reports.</li>
                </ol>
              </div>
            </div>
            <div class="st-box--section">
              <div class="st-subscribe">
                <div class="st-subscribe--title">Housing insights from Statecraft</div>
                <div class="st-subscribe--text">Subscribe and stay up to date with the latest insights from Statecraft</div>
                <form class="st-subscribe--form" method="POST" action="">
                  <input class="st-input" type="text" placeholder="Your email address"/>
                  <div class="st-subscribe--submit">
                    <button class="st-btn is-lg is-block" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="st-page--nav"><a class="st-page--nav-i" href="#"><i class="icon-first-arrow"></i><span>Key findings</span></a><a class="st-page--nav-i" href="#"><i class="icon-left-arrow"></i><span>Charts</span></a></div>
      </div>
    </div>
  </body>
</html>
