jade/findings--key.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .st-page
		+page--side

		.st-page--box
			+header ('Findings', '', true)

			.st-page--bg
			.st-page--wrap: .st-box
				.st-box--section: +findings-intro
				.st-box--section
					.st-page--tabs
						a(href="#").st-page--tab.is-active Key findings
						a(href="#").st-page--tab Charts
						a(href="#").st-page--tab Recommendations

					.st-page--text
						img(src="http://placehold.it/400x350" alt="" align="right")

						h2 2016 was likely a record year for housing production
						p Our analysis estimates 5815 net new units in 2016 and 1062 net new units in Q1 2017. These are historically record-breaking numbers for San Francisco. Note that the actual numbers might be lower after further manual inspection of every “marked as completed” project record. While 2016 numbers are highly encouraging, the total number of in-construction units declines for the last 7 consecutive quarters. There are only 6105 units in construction as of Q1 2017. As a result, 2017 and 2018 are unlikely to match 2016 completion numbers.

						h2 Affordable housing production is in crisis
						p Our primary data source (development pipelines) started tracking affordable units from 2015. For the period of 2015-2017Q1 we were able to identify only #[em 640 net affordable units completed], less than 10% of total net units completed for the same period. Moreover, the latest affordable housing production numbers are below the number of Ellis Act and owner move-in eviction notices (127 and 397 in #[a(href="#") the most recent annual report] by Rent Board). #[em While additional analysis is necessary, our analysis indicates a possibility of net loss of affordable units in 2016]. RHNA goals for San Francisco call for roughly 2000 affordable unit creation per year for the 2015-2022 eight year period. At the same time, both our estimates and housing inventory reports never shown affordable housing production above 1000 units per year. 

						h2 SF Mayor’s Housing Meter requires an audit
						p #[a(href="#") San Francisco Mayor’s Housing Meter] states #[strong 17466] net new units created for the period from 2014 to May 2017. Our net new estimate for the same period is #[strong 13398] units. For 01/2014 - 12/2015 period, our analysis nearly matches Housing Inventory report by SF Planning (6521 vs. 6468). As of August 2017, housing inventory report for 2016 is still unpublished. Both our analysis and Housing Inventory report produce publicly available completion tables while SF Mayor’s Housing Meter doesn’t include any public sources or references. 
						p Housing Meter’s also states #[strong 6460] affordable units created for the same period, i.e. production rate of 1800+ affordable units per year. Both our analysis and historic data from Housing Inventory reports never showed affordable production rate exceeding 1000 affordable units per year. Given these major differences between our analysis and Housing Inventory on one side, and SF Mayor’s Housing Meter on the other side, we recommend to audit Housing Meter metrics and underlying reporting process.

						h2 Development pipeline datasets include a significant number of inaccuracies
						p Throughout our analysis we identified a significant number of data quality issues with SF development pipeline datasets, including duplicate records, missing building permit ids, changing unit numbers, net units exceeding total units, and comments contradicting unit counts. While we made manual corrections whenever possible, better data quality is necessary for producing highly accurate housing production reports.

						h2 There is a possibility of under-collected revenue from building permit fees
						p Given data quality issues in development pipeline datasets, there is a possibility of similar issues in building permit fee collection process. If this assumption proves to be correct, the city might find significant amount under-collected revenue. We encourage the city to compare housing completion data with collected fees to identify anomalies in fees-to-units ratios.

				.st-box--section: +subscribe

			.st-page--nav
				a(href="#").st-page--nav-i #[span Charts]#[i.icon-right-arrow]
				a(href="#").st-page--nav-i #[span Recommendations]#[i.icon-last-arrow]

findings--key.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="st-page">
      <div class="st-side"><a class="st-side--toggler" href="#"><i></i></a>
        <div class="st-side--logo"><img src="http://placehold.it/128" alt=""/></div>
        <div class="st-side--title">San Francisco</div>
        <div class="st-side--text">Housing</div>
        <ul class="st-side--nav">
          <li class="is-active st-side--item"><a class="st-side--link" href="#"><i class="icon-findings"></i>Findings</a>
            <ul class="st-side--sub">
              <li><a href="#">Charts</a></li>
              <li><a href="#">Recommendations</a></li>
            </ul>
          </li>
          <li class="st-side--item"><a class="st-side--link" href="#"><i class="icon-projects"></i>Projects</a>
            <ul class="st-side--sub">
              <li><a href="#">Housing data cleanup</a></li>
              <li><a href="#">Housing production analysis</a></li>
              <li><a href="#">Affordable housing preservation</a></li>
            </ul>
          </li>
          <li class="st-side--item"><a class="st-side--link" href="#"><i class="icon-data-sources"></i>Data Sources</a></li>
        </ul><a class="st-side--powered" href="#"><span>Powered by</span> Statecraft</a>
      </div>
      <div class="st-page--box">
        <header class="st-header">
          <div class="st-header--title">Findings</div>
          <div class="st-header--auth"><a class="st-btn is-sm is-outline" href="#">Sign in</a></div>
        </header>
        <div class="st-page--bg" style="background-image: url(img/page--bg.jpg);"></div>
        <div class="st-page--wrap">
          <div class="st-box">
            <div class="st-box--section">
              <h1 class="st-page--title">Housing Production in San&nbsp;Francisco 2014-2017</h1>
              <div class="st-page--intro">
                <p>This site presents a new analysis of San Francisco housing production for 2014-2017 period. To identify completed units, we looked for development projects that were in construction in a given quarter and then removed from the pipeline in the next one. Our process has also included a significant number of data cleaning steps and manual corrections. The source code can be found in the <a href="#">projects section</a>.</p>
                <p>This study can be used for double-checking housing inventory reports for 2014 and 2015, and provides a new estimate for 2016 and Q1 2017 housing completions (where housing inventory report is still unpublished).</p>
              </div>
              <div class="st-page--tools">
                <div class="st-page--authors"><a class="st-page--author" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a><a class="st-page--author" href="#"><img src="http://placehold.it/48" alt=""/>Stepan Korshakov</a></div>
                <div class="st-page--contacts"><a class="st-page--contact" href="#"><i class="icon-email"></i>yury@statecraft.one</a></div>
              </div>
            </div>
            <div class="st-box--section">
              <div class="st-page--tabs"><a class="st-page--tab is-active" href="#">Key findings</a><a class="st-page--tab" href="#">Charts</a><a class="st-page--tab" href="#">Recommendations</a></div>
              <div class="st-page--text"><img src="http://placehold.it/400x350" alt="" align="right">
                <h2>2016 was likely a record year for housing production</h2>
                <p>Our analysis estimates 5815 net new units in 2016 and 1062 net new units in Q1 2017. These are historically record-breaking numbers for San Francisco. Note that the actual numbers might be lower after further manual inspection of every “marked as completed” project record. While 2016 numbers are highly encouraging, the total number of in-construction units declines for the last 7 consecutive quarters. There are only 6105 units in construction as of Q1 2017. As a result, 2017 and 2018 are unlikely to match 2016 completion numbers.</p>
                <h2>Affordable housing production is in crisis</h2>
                <p>Our primary data source (development pipelines) started tracking affordable units from 2015. For the period of 2015-2017Q1 we were able to identify only <em>640 net affordable units completed</em>, less than 10% of total net units completed for the same period. Moreover, the latest affordable housing production numbers are below the number of Ellis Act and owner move-in eviction notices (127 and 397 in <a href="#">the most recent annual report</a> by Rent Board). <em>While additional analysis is necessary, our analysis indicates a possibility of net loss of affordable units in 2016</em>. RHNA goals for San Francisco call for roughly 2000 affordable unit creation per year for the 2015-2022 eight year period. At the same time, both our estimates and housing inventory reports never shown affordable housing production above 1000 units per year. </p>
                <h2>SF Mayor’s Housing Meter requires an audit</h2>
                <p><a href="#">San Francisco Mayor’s Housing Meter</a> states <strong>17466</strong> net new units created for the period from 2014 to May 2017. Our net new estimate for the same period is <strong>13398</strong> units. For 01/2014 - 12/2015 period, our analysis nearly matches Housing Inventory report by SF Planning (6521 vs. 6468). As of August 2017, housing inventory report for 2016 is still unpublished. Both our analysis and Housing Inventory report produce publicly available completion tables while SF Mayor’s Housing Meter doesn’t include any public sources or references. </p>
                <p>Housing Meter’s also states <strong>6460</strong> affordable units created for the same period, i.e. production rate of 1800+ affordable units per year. Both our analysis and historic data from Housing Inventory reports never showed affordable production rate exceeding 1000 affordable units per year. Given these major differences between our analysis and Housing Inventory on one side, and SF Mayor’s Housing Meter on the other side, we recommend to audit Housing Meter metrics and underlying reporting process.</p>
                <h2>Development pipeline datasets include a significant number of inaccuracies</h2>
                <p>Throughout our analysis we identified a significant number of data quality issues with SF development pipeline datasets, including duplicate records, missing building permit ids, changing unit numbers, net units exceeding total units, and comments contradicting unit counts. While we made manual corrections whenever possible, better data quality is necessary for producing highly accurate housing production reports.</p>
                <h2>There is a possibility of under-collected revenue from building permit fees</h2>
                <p>Given data quality issues in development pipeline datasets, there is a possibility of similar issues in building permit fee collection process. If this assumption proves to be correct, the city might find significant amount under-collected revenue. We encourage the city to compare housing completion data with collected fees to identify anomalies in fees-to-units ratios.</p>
              </div>
            </div>
            <div class="st-box--section">
              <div class="st-subscribe">
                <div class="st-subscribe--title">Housing insights from Statecraft</div>
                <div class="st-subscribe--text">Subscribe and stay up to date with the latest insights from Statecraft</div>
                <form class="st-subscribe--form" method="POST" action="">
                  <input class="st-input" type="text" placeholder="Your email address"/>
                  <div class="st-subscribe--submit">
                    <button class="st-btn is-lg is-block" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="st-page--nav"><a class="st-page--nav-i" href="#"><span>Charts</span><i class="icon-right-arrow"></i></a><a class="st-page--nav-i" href="#"><span>Recommendations</span><i class="icon-last-arrow"></i></a></div>
      </div>
    </div>
  </body>
</html>
