project--empty.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="page--side">side</div>
      <div class="page--box">
        <header class="header">
          <div class="header--title"><a href="#">Projects</a> / Affordable housing preservation</div><a class="header--user" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a>
        </header>
        <div class="page--bg"></div>
        <div class="page--wrap">
          <div class="box">
            <div class="box--section">
              <div class="page--title-w">
                <h1 class="page--title">Project title placeholder</h1>
                <div class="page--title-b"><a class="btn is-outline" href="#">Follow project</a></div>
              </div>
              <div class="page--intro">
                <p>Project description text goes here. Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="page--tools">
                <div class="page--authors"><a class="page--author" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a><a class="page--author" href="#"><img src="http://placehold.it/48" alt=""/>Stepan Korshakov</a></div>
                <div class="page--contacts"><a class="page--contact" href="#"><i class="icon-email"></i>yury@statecraft.one</a></div>
              </div>
            </div>
            <div class="box--section">
              <div class="status is-empty">
                <div class="status--icon"></div>
                <div class="status--title">Project in progress</div>
                <div class="status--text">We are currently working on this project. Follow it and we will notify you when it’s ready.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="page--nav"><a class="page--nav-i" href="#"><i class="icon-left-arrow"></i><span>Previous project</span></a><a class="page--nav-i" href="#"><span>Next porject</span><i class="icon-right-arrow"></i></a></div>
      </div>
    </div>
  </body>
</html>

jade/project--empty.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .page
		+page--side

		.page--box
			+header ('Affordable housing preservation', 'Projects')

			.page--bg
			.page--wrap: .box
				.box--section
					.page--title-w
						h1.page--title Project title placeholder

						.page--title-b: a(href="#").btn.is-outline Follow project

					.page--intro: p Project description text goes here. Lorem ipsum dolor sit amet.

					+page--tools

				.box--section: .status.is-empty
					.status--icon
					.status--title Project in progress
					.status--text We are currently working on this project. Follow it and we will notify you when it’s ready.

			.page--nav
				a(href="#").page--nav-i #[i.icon-left-arrow]#[span Previous project]
				a(href="#").page--nav-i #[span Next porject]#[i.icon-right-arrow]
