project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=900"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="st-page">
      <div class="st-side"><a class="st-side--toggler" href="#"><i></i></a><a class="st-side--logo" href="#"><img src="http://placehold.it/128" alt=""/></a>
        <div class="st-side--title">San Francisco</div>
        <div class="st-side--text">Housing</div>
        <ul class="st-side--nav">
          <li class="st-side--item"><a class="st-side--link" href="#"><i class="icon-findings"></i>Findings</a>
            <ul class="st-side--sub">
              <li><a href="#">Charts</a></li>
              <li><a href="#">Recommendations</a></li>
            </ul>
          </li>
          <li class="is-active st-side--item is-expanded"><a class="st-side--link" href="#"><i class="icon-projects"></i>Projects</a>
            <ul class="st-side--sub">
              <li class="is-active"><a href="#">Housing data cleanup</a></li>
              <li><a href="#">Housing production analysis</a></li>
              <li><a href="#">Affordable housing preservation</a></li>
            </ul>
          </li>
          <li class="st-side--item"><a class="st-side--link" href="#"><i class="icon-data-sources"></i>Data Sources</a></li>
        </ul><a class="st-side--powered" href="#"><span>Powered by</span> Statecraft</a>
      </div>
      <div class="st-page--box">
        <header class="st-header">
          <div class="st-header--title"><a class="st-header--label" href="#">Projects</a> / Housing data cleanup</div>
          <div class="st-header--auth"><a class="st-btn is-sm is-outline" href="#">Log out</a></div>
          <div class="st-header--user"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</div>
        </header>
        <div class="st-page--bg" style="background-image: url(img/page--bg.jpg);"></div>
        <div class="st-page--wrap">
          <div class="st-box">
            <div class="st-box--section">
              <div class="st-page--title-w">
                <h1 class="st-page--title">Housing data cleanup</h1>
                <div class="st-page--title-b"><a class="st-btn is-outline" href="#">Follow project</a></div>
              </div>
              <div class="st-page--intro">
                <p>An automatic script and a sequence of manual checks to derive housing completions from SF quarterly development pipelines.</p>
              </div>
              <div class="st-page--tools">
                <div class="st-page--authors"><a class="st-page--author" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a><a class="st-page--author" href="#"><img src="http://placehold.it/48" alt=""/>Stepan Korshakov</a></div>
                <div class="st-page--contacts"><a class="st-page--contact" href="#"><i class="icon-email"></i>yury@statecraft.one</a></div>
              </div>
            </div>
            <div class="st-box--section is-fields">
              <div class="st-page--field">
                <div class="st-page--field-l">Code:</div>
                <div class="st-page--field-r">
                  <div class="st-link-icon--w"><a class="st-link-icon" href="#"><i class="icon-github"></i>Source code</a><a class="st-link-icon" href="#"><i class="icon-github"></i>Step-by-step comments</a></div>
                </div>
              </div>
              <div class="st-page--field">
                <div class="st-page--field-l">Outputs:</div>
                <div class="st-page--field-r">
                  <div class="st-link-icon--w"><a class="st-link-icon" href="#"><i class="icon-csv"></i>Housing completions by quarter</a><a class="st-link-icon" href="#"><i class="icon-csv"></i>In-construction projects by quarter</a></div>
                </div>
              </div>
              <div class="st-page--field">
                <div class="st-page--field-l">Findings:</div>
                <div class="st-page--field-r">This project is focused on data transformation and cleanup. The analysis of housing completions is performed in the follow-up project Housing production analysis</div>
              </div>
            </div>
            <div class="st-box--section">
              <div class="st-page--text is-project">
                <h2>Methodology</h2>
                <p>We use SF DBI’s quarterly pipeline datasets (released by DataSF) as the primary source. To identify completed projects in a given quarter, we find all developments that are listed “IN CONSTRUCTION” in the given quarter’s pipeline, and aren’t present in the next quarter’s pipeline.</p>
                <h2>Cleanup techniques and edge cases</h2>
                <ul>
                  <li>We use SF DBI’s building permit id as unique identifier to check whether the project continues to be in construction in the next quarter.</li>
                  <li>We manually inspect a few development projects that don’t have a building permit id on their record.</li>
                  <li>We manually merge duplicate records (multiple records with the same unit counts and permit ids).</li>
                  <li>When a given development project states different total units in different quarters, we use the largest number as the number of completed units and attribute all of them for the last quarter the project was in construction.</li>
                  <li>When net units exceed total units (that happened!) we update net units to be equal to total units.</li>
                  <li>When a particular project appears/disappears from the pipeline multiple times, we mark its completion only once for the last appearance.</li>
                  <li>Our affordable units completions are calculated only for 9 quarters as corresponding counts were included only in the last 10 pipeline datasets. </li>
                  <li>To perform a manual review, our script shows top 10 largest completed projects for each quarter.</li>
                  <li>Projects that are most difficult to accurately account for have multiple data quality issues: varying number of units, missing building permit id or ‘multiple’ value instead of actual building permit, multiple or changing street addresses, duplicate records, and multi-phase completion schedule. These projects require manual review to achieve most accurate representation.</li>
                  <li>In our analysis, the hardest-to-account projects are HP Shipyard Phase I (possibly duplicating 101 and 201 Donahue  Street), multiple projects at 55 Laguna Street and 218 Buchanan Street, and townhouse development at 800 Brotherhood Way.</li>
                  <li>Since some development pipeline datasets are published with delays, our analysis provides only approximate timing attribution for completions. In other words, some units might be completed a quarter later than we account them for.</li>
                </ul>
                <h2>Future improvements and expansions</h2>
                <p>Use housing inventory datasets (exist only until 2015) to resolve remaining data quality issues.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="st-page--nav"><a class="st-page--nav-i" href="#"><i class="icon-left-arrow"></i><span>Previous project</span></a><a class="st-page--nav-i" href="#"><span>Next porject</span><i class="icon-right-arrow"></i></a></div>
      </div>
    </div>
  </body>
</html>

jade/project.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .st-page
		+page--side

		.st-page--box
			+header ('Housing data cleanup', 'Projects')
			+page--bg

			.st-page--wrap: .st-box
				.st-box--section
					.st-page--title-w
						h1.st-page--title Housing data cleanup

						.st-page--title-b: a(href="#").st-btn.is-outline Follow project

					.st-page--intro: p An automatic script and a sequence of manual checks to derive housing completions from SF quarterly development pipelines.

					+page--tools

				.st-box--section: .st-page--fields
					.st-page--field
						.st-page--field-l Code:
						.st-page--field-r: .st-link-icon--w
							a(href="#").st-link-icon #[i.icon-github]Source code
							a(href="#").st-link-icon #[i.icon-github]Step-by-step comments

					.st-page--field
						.st-page--field-l Outputs:
						.st-page--field-r: .st-link-icon--w
							a(href="#").st-link-icon #[i.icon-csv]Housing completions by quarter
							a(href="#").st-link-icon #[i.icon-csv]In-construction projects by quarter

					.st-page--field
						.st-page--field-l Findings:
						.st-page--field-r This project is focused on data transformation and cleanup. The analysis of housing completions is performed in the follow-up project Housing production analysis

				.st-box--section: .st-page--text.is-project
					h2 Methodology
					p We use SF DBI’s quarterly pipeline datasets (released by DataSF) as the primary source. To identify completed projects in a given quarter, we find all developments that are listed “IN CONSTRUCTION” in the given quarter’s pipeline, and aren’t present in the next quarter’s pipeline.

					h2 Cleanup techniques and edge cases
					ul
						li We use SF DBI’s building permit id as unique identifier to check whether the project continues to be in construction in the next quarter.
						li We manually inspect a few development projects that don’t have a building permit id on their record.
						li We manually merge duplicate records (multiple records with the same unit counts and permit ids).
						li When a given development project states different total units in different quarters, we use the largest number as the number of completed units and attribute all of them for the last quarter the project was in construction.
						li When net units exceed total units (that happened!) we update net units to be equal to total units.
						li When a particular project appears/disappears from the pipeline multiple times, we mark its completion only once for the last appearance.
						li Our affordable units completions are calculated only for 9 quarters as corresponding counts were included only in the last 10 pipeline datasets. 
						li To perform a manual review, our script shows top 10 largest completed projects for each quarter.
						li Projects that are most difficult to accurately account for have multiple data quality issues: varying number of units, missing building permit id or ‘multiple’ value instead of actual building permit, multiple or changing street addresses, duplicate records, and multi-phase completion schedule. These projects require manual review to achieve most accurate representation.
						li In our analysis, the hardest-to-account projects are HP Shipyard Phase I (possibly duplicating 101 and 201 Donahue  Street), multiple projects at 55 Laguna Street and 218 Buchanan Street, and townhouse development at 800 Brotherhood Way.
						li Since some development pipeline datasets are published with delays, our analysis provides only approximate timing attribution for completions. In other words, some units might be completed a quarter later than we account them for.

					h2 Future improvements and expansions
					p Use housing inventory datasets (exist only until 2015) to resolve remaining data quality issues.

			.st-page--nav
				a(href="#").st-page--nav-i #[i.icon-left-arrow]#[span Previous project]
				a(href="#").st-page--nav-i #[span Next porject]#[i.icon-right-arrow]
