jade/project--private.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .page
		+page--side

		.page--box
			+header ('Housing data cleanup', 'Projects')

			.page--bg
			.page--wrap: .box
				.box--section
					h1.page--title Affordable housing preservation

					.page--intro: p Analysis of affordable and rent-control stock, annual loss of affordable units, and near-future projections.

					+page--tools

				.box--section: .status.is-private
					.status--icon
					.status--title This project is in private mode
					.status--btn: a(href="#").btn Request invite

			.page--nav
				a(href="#").page--nav-i #[i.icon-left-arrow]#[span Previous project]

project--private.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="page--side">side</div>
      <div class="page--box">
        <header class="header">
          <div class="header--title"><a href="#">Projects</a> / Housing data cleanup</div><a class="header--user" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a>
        </header>
        <div class="page--bg"></div>
        <div class="page--wrap">
          <div class="box">
            <div class="box--section">
              <h1 class="page--title">Affordable housing preservation</h1>
              <div class="page--intro">
                <p>Analysis of affordable and rent-control stock, annual loss of affordable units, and near-future projections.</p>
              </div>
              <div class="page--tools">
                <div class="page--authors"><a class="page--author" href="#"><img src="http://placehold.it/48" alt=""/>Yury Lifshits</a><a class="page--author" href="#"><img src="http://placehold.it/48" alt=""/>Stepan Korshakov</a></div>
                <div class="page--contacts"><a class="page--contact" href="#"><i class="icon-email"></i>yury@statecraft.one</a></div>
              </div>
            </div>
            <div class="box--section">
              <div class="status is-private">
                <div class="status--icon"></div>
                <div class="status--title">This project is in private mode</div>
                <div class="status--btn"><a class="btn" href="#">Request invite</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page--nav"><a class="page--nav-i" href="#"><i class="icon-left-arrow"></i><span>Previous project</span></a></div>
      </div>
    </div>
  </body>
</html>
