jade/sf-main.jade
include ./_components.jade

doctype html
html
	+sf-head ('Statecraft', 1054)

	body: .sf-page
		.sf-intro: .container
			.sf-header
				a(href="#").sf-header--logo: img(src="img/logotype.svg" alt="")

				ul.sf-header--nav
					li.sf-header--item: a(href="#") Sign In
					li.sf-header--item.is-join: a(href="#") Join

			.sf-intro--in
				.sf-intro--title San Francisco Housing Forecast 2017-18

				+sf-intro--tools

		.sf-counters: .container: .row
			.col-lg-3: +sf-counter ('415', 'Projects tracked', '72 verified')
			.col-lg-3: +sf-counter ('2753', '2017 net new units', '1115 verified')
			.col-lg-3: +sf-counter ('3153', '2018 net new units', '342 verified')
			.col-lg-3: +sf-counter ('5000', 'Mayor\'s goal', 'Annual target')

		+sf-insights ('Insights', [['Accuracy', 'City doesn’t have accurate info for expected completion. Collaboration with developer community is necessary.'], ['Below target', 'Judging from the current data, the city is well behind mayor’s goal. However, major changes are possible after new inputs from developers.'], ['Affordable', 'Similar collaborative pipeline review is required to develop accurate projections for affordable production.']])

		.sf-pipeline: .container: .row
			.col-lg-4
				.sf-pipeline--title Pipeline
				.sf-pipeline--text List of development projects likely to be completed in 2017-2018.
				.sf-pipeline--btn: a(href="#").sf-btn.is-block Explore the pipeline

			.col-lg-8: .sf-pipeline--list: img(src="img/sf-pipeline--list.png" alt="")

		.sf-form: .container
			.sf-form--title Make this forecast more accurate
			.sf-form--text Join our community to correct, expand, or add records to the pipeline

			form(method="POST" action="").sf-form--in
				.sf-form--field: input(type="text" placeholder="Full name").sf-input
				.sf-form--field: input(type="text" placeholder="Email").sf-input
				.sf-form--field: input(type="text" placeholder="Organization").sf-input
				.sf-form--btn: button(type="submit").sf-btn.is-block Join as a contributor

		+sf-insights ('About SF Housing Forecast', [['Objective', 'Create the most accurate and transparent forecast for housing production in the city.'], ['Team', 'This project is an initiative of Statecraft, a San-Francisco-based government analytics company.'], ['Data', 'The initial list of construction projects is created using open data published by DataSF (development pipeline and building permits). Further details are sources from our community of contributors.']]).with-bg

		.sf-footer: .container
			.sf-footer--title San Francisco Housing Forecast 2017-18
			.sf-footer--powered Powered by Statecraft

			+sf-intro--tools

sf-main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=1054"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/sfhousing.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/sfhousing.js"></script>
  </head>
  <body>
    <div class="sf-page">
      <div class="sf-intro">
        <div class="container">
          <div class="sf-header"><a class="sf-header--logo" href="#"><img src="img/logotype.svg" alt=""></a>
            <ul class="sf-header--nav">
              <li class="sf-header--item"><a href="#">Sign In</a></li>
              <li class="sf-header--item is-join"><a href="#">Join</a></li>
            </ul>
          </div>
          <div class="sf-intro--in">
            <div class="sf-intro--title">San Francisco Housing Forecast 2017-18</div>
            <div class="sf-intro--tools">
              <form class="sf-intro--form" method="POST" action="">
                <input class="sf-intro--input" type="text" placeholder="Email"/>
                <button class="sf-intro--button" type="submit">Subscribe to updates</button>
              </form>
              <div class="sf-intro--socials">
                <div class="sf-intro--label">Share</div><a class="sf-intro--social" href="#"><i class="icon-fb"></i></a><a class="sf-intro--social" href="#"><i class="icon-tw"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-counters">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="sf-counter">
                <div class="sf-counter--in">
                  <div class="sf-counter--count">415</div>
                  <div class="sf-counter--name">Projects tracked</div>
                </div>
                <div class="sf-counter--label">72 verified</div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="sf-counter">
                <div class="sf-counter--in">
                  <div class="sf-counter--count">2753</div>
                  <div class="sf-counter--name">2017 net new units</div>
                </div>
                <div class="sf-counter--label">1115 verified</div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="sf-counter">
                <div class="sf-counter--in">
                  <div class="sf-counter--count">3153</div>
                  <div class="sf-counter--name">2018 net new units</div>
                </div>
                <div class="sf-counter--label">342 verified</div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="sf-counter">
                <div class="sf-counter--in">
                  <div class="sf-counter--count">5000</div>
                  <div class="sf-counter--name">Mayor's goal</div>
                </div>
                <div class="sf-counter--label">Annual target</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-insights">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="sf-insights--title">Insights</div>
            </div>
            <div class="col-lg-9">
              <div class="sf-insights--item">
                <div class="sf-insights--label">Accuracy</div>
                <div class="sf-insights--text">City doesn’t have accurate info for expected completion. Collaboration with developer community is necessary.</div>
              </div>
              <div class="sf-insights--item">
                <div class="sf-insights--label">Below target</div>
                <div class="sf-insights--text">Judging from the current data, the city is well behind mayor’s goal. However, major changes are possible after new inputs from developers.</div>
              </div>
              <div class="sf-insights--item">
                <div class="sf-insights--label">Affordable</div>
                <div class="sf-insights--text">Similar collaborative pipeline review is required to develop accurate projections for affordable production.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-pipeline">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="sf-pipeline--title">Pipeline</div>
              <div class="sf-pipeline--text">List of development projects likely to be completed in 2017-2018.</div>
              <div class="sf-pipeline--btn"><a class="sf-btn is-block" href="#">Explore the pipeline</a></div>
            </div>
            <div class="col-lg-8">
              <div class="sf-pipeline--list"><img src="img/sf-pipeline--list.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-form">
        <div class="container">
          <div class="sf-form--title">Make this forecast more accurate</div>
          <div class="sf-form--text">Join our community to correct, expand, or add records to the pipeline</div>
          <form class="sf-form--in" method="POST" action="">
            <div class="sf-form--field">
              <input class="sf-input" type="text" placeholder="Full name">
            </div>
            <div class="sf-form--field">
              <input class="sf-input" type="text" placeholder="Email">
            </div>
            <div class="sf-form--field">
              <input class="sf-input" type="text" placeholder="Organization">
            </div>
            <div class="sf-form--btn">
              <button class="sf-btn is-block" type="submit">Join as a contributor</button>
            </div>
          </form>
        </div>
      </div>
      <div class="sf-insights with-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="sf-insights--title">About SF Housing Forecast</div>
            </div>
            <div class="col-lg-9">
              <div class="sf-insights--item">
                <div class="sf-insights--label">Objective</div>
                <div class="sf-insights--text">Create the most accurate and transparent forecast for housing production in the city.</div>
              </div>
              <div class="sf-insights--item">
                <div class="sf-insights--label">Team</div>
                <div class="sf-insights--text">This project is an initiative of Statecraft, a San-Francisco-based government analytics company.</div>
              </div>
              <div class="sf-insights--item">
                <div class="sf-insights--label">Data</div>
                <div class="sf-insights--text">The initial list of construction projects is created using open data published by DataSF (development pipeline and building permits). Further details are sources from our community of contributors.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-footer">
        <div class="container">
          <div class="sf-footer--title">San Francisco Housing Forecast 2017-18</div>
          <div class="sf-footer--powered">Powered by Statecraft</div>
          <div class="sf-intro--tools">
            <form class="sf-intro--form" method="POST" action="">
              <input class="sf-intro--input" type="text" placeholder="Email"/>
              <button class="sf-intro--button" type="submit">Subscribe to updates</button>
            </form>
            <div class="sf-intro--socials">
              <div class="sf-intro--label">Share</div><a class="sf-intro--social" href="#"><i class="icon-fb"></i></a><a class="sf-intro--social" href="#"><i class="icon-tw"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
