sf-pipeline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=1246"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/sfhousing.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/sfhousing.js"></script>
  </head>
  <body class="is-pipeline">
    <div class="sf-page">
      <div class="sf-top">
        <div class="container clearfix"><a class="sf-top--label" href="#">San Francisco Housing Forecast</a>
          <div class="sf-top--tabs"><a class="sf-top--tab is-active" href="#">Dashboard</a><a class="sf-top--tab" href="#">Pipeline Explorer</a></div>
          <ul class="sf-top--nav">
            <li class="sf-top--item"><a href="#"><img src="http://placehold.it/28">Yury Lifshits</a></li>
            <li class="sf-top--item"><a href="#">Sign In</a></li>
            <li class="sf-top--item is-join"><a href="#">Join</a></li>
          </ul>
        </div>
      </div>
      <div class="sf-notify">Record saved<i class="icon-close"></i></div>
      <div class="sf-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="sf-in--title">Pipeline filters</div>
              <div class="sf-search">
                <form class="sf-search--box" method="POST" action="">
                  <input class="sf-search--input" type="text" placeholder="Search">
                  <button class="sf-search--button" type="submit"><i class="icon-search"></i></button>
                </form>
              </div>
              <div class="sf-filter">
                <div class="sf-filter--title">Expected completion</div>
                <label class="sf-filter--radio">
                  <input type="radio" name="ec" value="1" checked><span>All</span>
                </label>
                <label class="sf-filter--radio">
                  <input type="radio" name="ec" value="2"><span>2017</span>
                </label>
                <label class="sf-filter--radio">
                  <input type="radio" name="ec" value="3"><span>2018</span>
                </label>
                <label class="sf-filter--radio">
                  <input type="radio" name="ec" value="4"><span>2019+</span>
                </label>
              </div>
              <div class="sf-filter">
                <div class="sf-filter--title">Project size</div>
                <label class="sf-filter--radio">
                  <input type="radio" name="ps" value="1" checked><span>All</span>
                </label>
                <label class="sf-filter--radio">
                  <input type="radio" name="ps" value="2"><span>10+ units</span>
                </label>
              </div>
              <div class="sf-join">
                <div class="sf-join--btn"><a class="sf-btn is-block" href="#">Join as a contributer</a></div>
                <div class="sf-join--btn"><a class="sf-btn is-outline is-block" href="#">Add a project</a></div>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="sf-in--title">Buildings</div>
              <div class="sf-in--list">
                <div class="sf-in--item">
                  <div class="sf-card without-photo is-checked">
                    <div class="sf-card--info">
                      <div class="sf-card--in">
                        <div class="sf-card--box">
                          <div class="sf-card--title">Trinity Plaza Phase 4</div>
                          <div class="sf-card--text">150 van ness ave</div>
                        </div>
                      </div>
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sf-in--item">
                  <div class="sf-card is-checked">
                    <div class="sf-card--photo" style="background-image: url(http://placehold.it/244x164);"></div>
                    <div class="sf-card--info">
                      <div class="sf-card--box">
                        <div class="sf-card--title">Trinity Plaza Phase 4</div>
                      </div>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--tools">
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sf-in--item">
                  <div class="sf-card">
                    <div class="sf-card--photo" style="background-image: url(http://placehold.it/244x164);"></div>
                    <div class="sf-card--info">
                      <div class="sf-card--box">
                        <div class="sf-card--title">Trinity Plaza Phase 4</div>
                        <div class="sf-card--text">150 van ness ave</div>
                      </div>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--tools">
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sf-in--item">
                  <div class="sf-card without-photo is-checked">
                    <div class="sf-card--info">
                      <div class="sf-card--in">
                        <div class="sf-card--box">
                          <div class="sf-card--title">Trinity Plaza Phase 4</div>
                          <div class="sf-card--text">150 van ness ave</div>
                        </div>
                      </div>
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sf-in--item">
                  <div class="sf-card without-photo is-checked">
                    <div class="sf-card--info">
                      <div class="sf-card--in">
                        <div class="sf-card--box">
                          <div class="sf-card--title">Trinity Plaza Phase 4</div>
                        </div>
                      </div>
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sf-in--item">
                  <div class="sf-card">
                    <div class="sf-card--photo" style="background-image: url(http://placehold.it/244x164);"></div>
                    <div class="sf-card--info">
                      <div class="sf-card--box">
                        <div class="sf-card--title">Trinity Plaza Phase 4</div>
                        <div class="sf-card--text">150 van ness ave</div>
                      </div>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--tools">
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sf-in--item">
                  <div class="sf-card is-checked">
                    <div class="sf-card--photo" style="background-image: url(http://placehold.it/244x164);"></div>
                    <div class="sf-card--info">
                      <div class="sf-card--box">
                        <div class="sf-card--title">Trinity Plaza Phase 4</div>
                        <div class="sf-card--text">150 van ness ave</div>
                      </div>
                      <div class="sf-card--btns"><a class="sf-card--btn" href="#"><i class="icon-share"></i></a><a class="sf-card--btn" href="#"><i class="icon-edit"></i></a></div>
                    </div>
                    <div class="sf-card--tools">
                      <div class="sf-card--counter"><span>117</span>Net new units</div>
                      <div class="sf-card--counter"><span>2017</span>Expected completion</div><a class="sf-card--toggler" href="#" data-label="Hide details">Show details</a>
                    </div>
                    <div class="sf-card--details">
                      <div class="sf-card--map">
                        <div class="sf-card--map-in"></div>
                      </div>
                      <div class="sf-card--fields">
                        <div class="sf-card--field"><span>Permit ID</span>N201603172392</div>
                        <div class="sf-card--field"><span>Net new affordable units</span>15</div>
                        <div class="sf-card--field"><span>Permit issued</span>2015</div>
                        <div class="sf-card--field"><span>Total affordable units</span>15</div>
                        <div class="sf-card--field"><span>Developer</span>Shorenstein Properties</div>
                        <div class="sf-card--field"><span>Total units</span>650</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sf-pagi">
                <ul class="sf-pagi--list">
                  <li class="sf-pagi--prev"><a href="#">Prev page</a></li>
                  <li class="sf-pagi--item"><span>1</span></li>
                  <li class="sf-pagi--item"><a href="#">2</a></li>
                  <li class="sf-pagi--more">. . .</li>
                  <li class="sf-pagi--item"><a href="#">83</a></li>
                  <li class="sf-pagi--next"><a href="#">Next page</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/sf-pipeline.jade
include ./_components.jade

doctype html
html
	+sf-head ('Statecraft', 1246)

	body.is-pipeline: .sf-page
		.sf-top: .container.clearfix
			a(href="#").sf-top--label San Francisco Housing Forecast

			.sf-top--tabs
				a(href="#").sf-top--tab.is-active Dashboard
				a(href="#").sf-top--tab Pipeline Explorer

			ul.sf-top--nav
				li.sf-top--item: a(href="#") #[img(src="http://placehold.it/28")]Yury Lifshits
				li.sf-top--item: a(href="#") Sign In
				li.sf-top--item.is-join: a(href="#") Join

		.sf-notify Record saved#[i.icon-close]

		.sf-in: .container: .row
			.col-lg-3
				.sf-in--title Pipeline filters

				.sf-search: form(method="POST" action="").sf-search--box
					input(type="text" placeholder="Search").sf-search--input
					button(type="submit").sf-search--button: i.icon-search

				.sf-filter
					.sf-filter--title Expected completion

					label.sf-filter--radio
						input(type="radio" name="ec" value="1" checked)
						span All

					label.sf-filter--radio
						input(type="radio" name="ec" value="2")
						span 2017

					label.sf-filter--radio
						input(type="radio" name="ec" value="3")
						span 2018

					label.sf-filter--radio
						input(type="radio" name="ec" value="4")
						span 2019+

				.sf-filter
					.sf-filter--title Project size

					label.sf-filter--radio
						input(type="radio" name="ps" value="1" checked)
						span All

					label.sf-filter--radio
						input(type="radio" name="ps" value="2")
						span 10+ units

				.sf-join
					.sf-join--btn: a(href="#").sf-btn.is-block Join as a contributer
					.sf-join--btn: a(href="#").sf-btn.is-outline.is-block Add a project

			.col-lg-9
				.sf-in--title Buildings
				.sf-in--list
					.sf-in--item: +sf-card (true).is-checked
					.sf-in--item: +sf-card (false, true).is-checked
					.sf-in--item: +sf-card
					.sf-in--item: +sf-card (true).is-checked
					.sf-in--item: +sf-card (true, true).is-checked
					.sf-in--item: +sf-card
					.sf-in--item: +sf-card.is-checked

				.sf-pagi: ul.sf-pagi--list
					li.sf-pagi--prev: a(href="#") Prev page

					li.sf-pagi--item: span 1
					li.sf-pagi--item: a(href="#") 2
					li.sf-pagi--more . . .
					li.sf-pagi--item: a(href="#") 83

					li.sf-pagi--next: a(href="#") Next page
