jade/x-main.jade
include ./_components.jade

doctype html
html
	+head ('Statecraft')

	body: .x-page
		.x-intro: .x-container
			.x-header
				a(href="#").x-header--logo: img(src="img/logotype.svg" alt="")
				a(href="#").x-header--open.visible-xs

				ul.x-header--nav.hidden-xs
					li.x-header--item: a(href="#") Explore Pipeline
					li.x-header--item: span #[img(src="http://placehold.it/28")]Yury Lifshits
					li.x-header--item: button Sign In
					li.x-header--item.is-join: button Join

				.x-header--menu: ul.x-header--nav
					li.x-header--item.is-block: a(href="#") Explore Pipeline
					li.x-header--item: span #[img(src="http://placehold.it/28")]Yury Lifshits
					li.x-header--item.is-join: button Sign Out

			.x-intro--in
				.x-intro--title San Francisco#[br] Housing Forecast#[br] 2017-18

				+x-intro--tools

		.x-counters: .x-container: .row.sm-gutter-16
			.col-xs-12.col-sm-3: +x-counter ('415', 'Projects tracked', '72 verified')
			.col-xs-12.col-sm-3: +x-counter ('2753', '2017 net new units', '1115 verified')
			.col-xs-12.col-sm-3: +x-counter ('3153', '2018 net new units', '342 verified')
			.col-xs-12.col-sm-3: +x-counter ('5000', 'Mayor\'s goal', 'Annual target')

		+x-insights ('Summary', [['Measuring housing is critical for informed urban planning decisions', 'This site makes it easy to compare current and future levels of housing production with the Mayor’s annual goal and the long-term <a href="https://abag.ca.gov/planning/housingneeds/">RHNA goals</a> set by the state.'], ['Accuracy is a work in progress', 'Unit counts and expected completion times change frequently. Our pipeline editing tools allow all stakeholders to add, correct, and expand individual records.'], ['Housing production is facing a severe downturn', 'Based on the current data, housing production in 2017-2018 will represent a significant drop from record-high 2016 level of 5000+ units. The extend of this downturn will be more clear as verification process progresses forward.']])

		.x-pipeline: .x-container: .row
			.col-xs-12.col-sm-4
				.x-pipeline--title Pipeline
				.x-pipeline--text List of development projects likely to be completed in 2017-2018.
				.x-pipeline--btn: a(href="#").x-btn.is-block Explore the pipeline

			.col-xs-12.col-sm-8: a(href="#").x-pipeline--list: img(src="img/x-pipeline--list.png" alt="")

		.x-form: .x-container
			.x-form--title Make this forecast more accurate
			.x-form--text Join our community to correct, expand, or add records to the pipeline

			form(method="POST" action="").x-form--in
				.x-form--field: input(type="text" placeholder="Full name").x-input
				.x-form--field: input(type="text" placeholder="Email").x-input
				.x-form--field: input(type="text" placeholder="Organization").x-input
				.x-form--btn: button(type="submit").x-btn.is-block Join as a contributor

		+x-insights ('About Us', [['Housing Forecast is an initiative by Statecraft', 'This is <a href="https://statecraft.one/">Statecraft</a>’s second project for San Francisco, following <a href="https://sfhousing.statecraft.one/">housing production report</a> for 2014-2017 Q1 period.'], ['Initial data comes from DataSF', 'The initial list of in-construction buildings was created using open datasets published by <a href="https://datasf.org/">DataSF</a>, most notably quarterly development pipelines and building permits database.'], ['Information verification is done by a community of contributors', 'Our database is expanded and corrected using sources like developer websites, local press, DAHLIA listings, and Google Maps. Records that are double checked without surfacing conflicting information are marked as verified.'], ['This is just a start', 'In the near future, we hope to expand Statecraft platform to cover affordable housing, zoning capacity, approval timelines, parking requirements, and property taxes.'], ['Let’s explore how we can collaborate', 'Statecraft is actively looking for partners, both within and outside of government, to create a shared data ecosystem to drive informed and fair urban planning decisions. Drop us a line at <a href="mailto:yury@statecraft.one">yury@statecraft.one</a> to start a conversation.']]).with-bg

		.x-footer: .x-container
			.x-footer--title San Francisco Housing Forecast 2017-18
			.x-footer--powered Powered by Statecraft

			+x-intro--tools

x-main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Statecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="x-page">
      <div class="x-intro">
        <div class="x-container">
          <div class="x-header"><a class="x-header--logo" href="#"><img src="img/logotype.svg" alt=""></a><a class="x-header--open visible-xs" href="#"></a>
            <div class="x-header--nav hidden-xs">
              <ul>
                <li class="x-header--item"><a href="#">Explore Pipeline</a></li>
                <li class="x-header--item"><span><img src="http://placehold.it/28">Yury Lifshits</span></li>
                <li class="x-header--item">
                  <button>Sign In</button>
                </li>
                <li class="x-header--item is-join">
                  <button>Join</button>
                </li>
              </ul>
            </div>
            <div class="x-header--menu">
              <div class="x-header--nav">
                <ul>
                  <li class="x-header--item is-block"><a href="#">Explore Pipeline</a></li>
                  <li class="x-header--item"><span><img src="http://placehold.it/28">Yury Lifshits</span></li>
                  <li class="x-header--item is-join">
                    <button>Sign Out</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="x-intro--in">
            <div class="x-intro--title">San Francisco<br> Housing Forecast<br> 2017-18</div>
            <div class="x-intro--tools">
              <form class="x-intro--form" method="POST" action="">
                <input class="x-intro--input" type="text" placeholder="Email"/>
                <button class="x-intro--button" type="submit">Subscribe to updates</button>
              </form>
              <div class="x-intro--socials">
                <div class="x-intro--label">Share</div><a class="x-intro--social" href="#"><i class="icon-fb"></i></a><a class="x-intro--social" href="#"><i class="icon-tw"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="x-counters">
        <div class="x-container">
          <div class="row sm-gutter-16">
            <div class="col-xs-12 col-sm-3">
              <div class="x-counter">
                <div class="x-counter--in">
                  <div class="x-counter--count">415</div>
                  <div class="x-counter--name">Projects tracked</div>
                </div>
                <div class="x-counter--label">72 verified</div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="x-counter">
                <div class="x-counter--in">
                  <div class="x-counter--count">2753</div>
                  <div class="x-counter--name">2017 net new units</div>
                </div>
                <div class="x-counter--label">1115 verified</div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="x-counter">
                <div class="x-counter--in">
                  <div class="x-counter--count">3153</div>
                  <div class="x-counter--name">2018 net new units</div>
                </div>
                <div class="x-counter--label">342 verified</div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="x-counter">
                <div class="x-counter--in">
                  <div class="x-counter--count">5000</div>
                  <div class="x-counter--name">Mayor's goal</div>
                </div>
                <div class="x-counter--label">Annual target</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="x-insights">
        <div class="x-container">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="x-insights--title">Summary</div>
            </div>
            <div class="col-xs-12 col-sm-9">
              <div class="x-insights--item">
                <div class="x-insights--label">Measuring housing is critical for informed urban planning decisions</div>
                <div class="x-insights--text">This site makes it easy to compare current and future levels of housing production with the Mayor’s annual goal and the long-term <a href="https://abag.ca.gov/planning/housingneeds/">RHNA goals</a> set by the state.</div>
              </div>
              <div class="x-insights--item">
                <div class="x-insights--label">Accuracy is a work in progress</div>
                <div class="x-insights--text">Unit counts and expected completion times change frequently. Our pipeline editing tools allow all stakeholders to add, correct, and expand individual records.</div>
              </div>
              <div class="x-insights--item">
                <div class="x-insights--label">Housing production is facing a severe downturn</div>
                <div class="x-insights--text">Based on the current data, housing production in 2017-2018 will represent a significant drop from record-high 2016 level of 5000+ units. The extend of this downturn will be more clear as verification process progresses forward.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="x-pipeline">
        <div class="x-container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="x-pipeline--title">Pipeline</div>
              <div class="x-pipeline--text">List of development projects likely to be completed in 2017-2018.</div>
              <div class="x-pipeline--btn"><a class="x-btn is-block" href="#">Explore the pipeline</a></div>
            </div>
            <div class="col-xs-12 col-sm-8"><a class="x-pipeline--list" href="#"><img src="img/x-pipeline--list.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="x-form">
        <div class="x-container">
          <div class="x-form--title">Make this forecast more accurate</div>
          <div class="x-form--text">Join our community to correct, expand, or add records to the pipeline</div>
          <form class="x-form--in" method="POST" action="">
            <div class="x-form--field">
              <input class="x-input" type="text" placeholder="Full name">
            </div>
            <div class="x-form--field">
              <input class="x-input" type="text" placeholder="Email">
            </div>
            <div class="x-form--field">
              <input class="x-input" type="text" placeholder="Organization">
            </div>
            <div class="x-form--btn">
              <button class="x-btn is-block" type="submit">Join as a contributor</button>
            </div>
          </form>
        </div>
      </div>
      <div class="x-insights with-bg">
        <div class="x-container">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="x-insights--title">About Us</div>
            </div>
            <div class="col-xs-12 col-sm-9">
              <div class="x-insights--item">
                <div class="x-insights--label">Housing Forecast is an initiative by Statecraft</div>
                <div class="x-insights--text">This is <a href="https://statecraft.one/">Statecraft</a>’s second project for San Francisco, following <a href="https://sfhousing.statecraft.one/">housing production report</a> for 2014-2017 Q1 period.</div>
              </div>
              <div class="x-insights--item">
                <div class="x-insights--label">Initial data comes from DataSF</div>
                <div class="x-insights--text">The initial list of in-construction buildings was created using open datasets published by <a href="https://datasf.org/">DataSF</a>, most notably quarterly development pipelines and building permits database.</div>
              </div>
              <div class="x-insights--item">
                <div class="x-insights--label">Information verification is done by a community of contributors</div>
                <div class="x-insights--text">Our database is expanded and corrected using sources like developer websites, local press, DAHLIA listings, and Google Maps. Records that are double checked without surfacing conflicting information are marked as verified.</div>
              </div>
              <div class="x-insights--item">
                <div class="x-insights--label">This is just a start</div>
                <div class="x-insights--text">In the near future, we hope to expand Statecraft platform to cover affordable housing, zoning capacity, approval timelines, parking requirements, and property taxes.</div>
              </div>
              <div class="x-insights--item">
                <div class="x-insights--label">Let’s explore how we can collaborate</div>
                <div class="x-insights--text">Statecraft is actively looking for partners, both within and outside of government, to create a shared data ecosystem to drive informed and fair urban planning decisions. Drop us a line at <a href="mailto:yury@statecraft.one">yury@statecraft.one</a> to start a conversation.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="x-footer">
        <div class="x-container">
          <div class="x-footer--title">San Francisco Housing Forecast 2017-18</div>
          <div class="x-footer--powered">Powered by Statecraft</div>
          <div class="x-intro--tools">
            <form class="x-intro--form" method="POST" action="">
              <input class="x-intro--input" type="text" placeholder="Email"/>
              <button class="x-intro--button" type="submit">Subscribe to updates</button>
            </form>
            <div class="x-intro--socials">
              <div class="x-intro--label">Share</div><a class="x-intro--social" href="#"><i class="icon-fb"></i></a><a class="x-intro--social" href="#"><i class="icon-tw"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
